<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_store_app"
        android:layout_marginTop="10dp"
        android:textSize="12pt"
         />

    <Spinner
        android:layout_width="80pt"
        android:layout_height="25pt"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/spinner"
        />

    <Button
        android:layout_width="80pt"
        android:layout_height="25pt"
        android:layout_marginTop="10dp"
        android:textSize="8pt"
        android:text="@string/get_books"
        android:id="@+id/btnGetBooks"
        android:onClick="btnGetBooksOnClick"
        />

    <EditText
        android:layout_width="150pt"
        android:layout_height="40pt"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextShow"
        android:textSize="8pt"
        />
</LinearLayout>